# MerryBelt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/merrybelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/merrybelt/: BaseApplication.kt
app/src/main/java/com/mobile/merrybelt/dao/: DataTransfer.kt
app/src/main/java/com/mobile/merrybelt/datasource/: RetrofitServices.kt
app/src/main/java/com/mobile/merrybelt/di/: AppComponent.kt  AppRepository.kt  RetrofitModule.kt
app/src/main/java/com/mobile/merrybelt/ui/profile/: CompleteSignUp.kt  ConfirmSignUp.kt  ResetSignUpPin.kt  SignIn.kt  SignUp.kt  SignUpByReferral.kt  SplashScreen.kt
app/src/main/java/com/mobile/merrybelt/ui/profile/repository/: ProfileRepo.kt  ProfileRepoImpl.kt  ProfileViewModel.kt
app/src/main/java/com/mobile/merrybelt/ui/users/: UserConsole.kt
app/src/main/java/com/mobile/merrybelt/ui/users/fragment/home/: HomeFragment.kt
app/src/main/java/com/mobile/merrybelt/ui/users/fragment/person/: PersonFragment.kt
app/src/main/java/com/mobile/merrybelt/ui/users/fragment/repository/: UsersRepo.kt  UsersRepoImpl.kt  UsersViewModel.kt
app/src/main/java/com/mobile/merrybelt/util/: Constants.kt  Des3.kt  NetworkResult.kt  PermissionUtility.kt  SupportInterceptor.kt
app/src/main/res/layout/: activity_complete_registration.xml  activity_forget_password.xml  activity_login.xml  activity_referral_registration.xml  activity_registration.xml  activity_registration_confirmation.xml  activity_splash_screen.xml  activity_user_console.xml  fragment_home.xml  fragment_person.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/merrybelt/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AnnotationProcessing.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
